[0;1;32m●[0m gunicorn.service - gunicorn daemon
     Loaded: loaded (]8;;file://ubuntu-s-1vcpu-512mb-10gb-nyc1-01/etc/systemd/system/gunicorn.service/etc/systemd/system/gunicorn.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Mon 2024-09-23 02:56:06 UTC; 7s ago
TriggeredBy: [0;1;32m●[0m gunicorn.socket
   Main PID: 5659 (gunicorn)
      Tasks: 4 (limit: 509)
     Memory: 90.1M (peak: 90.3M)
        CPU: 1.760s
     CGroup: /system.slice/gunicorn.service
             ├─[0;38;5;245m5659 /root/Agrocare-ML/Agrocareenv/bin/python3 /root/Agrocare-ML/Agrocareenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock AgrocareML.wsgi:application[0m
             ├─[0;38;5;245m5660 /root/Agrocare-ML/Agrocareenv/bin/python3 /root/Agrocare-ML/Agrocareenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock AgrocareML.wsgi:application[0m
             ├─[0;38;5;245m5661 /root/Agrocare-ML/Agrocareenv/bin/python3 /root/Agrocare-ML/Agrocareenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock AgrocareML.wsgi:application[0m
             └─[0;38;5;245m5662 /root/Agrocare-ML/Agrocareenv/bin/python3 /root/Agrocare-ML/Agrocareenv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn.sock AgrocareML.wsgi:application[0m

Sep 23 02:56:06 ubuntu-s-1vcpu-512mb-10gb-nyc1-01 systemd[1]: Started gunicorn.service - gunicorn daemon.
Sep 23 02:56:06 ubuntu-s-1vcpu-512mb-10gb-nyc1-01 gunicorn[5659]: [2024-09-23 02:56:06 +0000] [5659] [INFO] Starting gunicorn 23.0.0
Sep 23 02:56:06 ubuntu-s-1vcpu-512mb-10gb-nyc1-01 gunicorn[5659]: [2024-09-23 02:56:06 +0000] [5659] [INFO] Listening at: unix:/run/gunicorn.sock (5659)
Sep 23 02:56:06 ubuntu-s-1vcpu-512mb-10gb-nyc1-01 gunicorn[5659]: [2024-09-23 02:56:06 +0000] [5659] [INFO] Using worker: sync
Sep 23 02:56:06 ubuntu-s-1vcpu-512mb-10gb-nyc1-01 gunicorn[5660]: [2024-09-23 02:56:06 +0000] [5660] [INFO] Booting worker with pid: 5660
Sep 23 02:56:07 ubuntu-s-1vcpu-512mb-10gb-nyc1-01 gunicorn[5661]: [2024-09-23 02:56:07 +0000] [5661] [INFO] Booting worker with pid: 5661
Sep 23 02:56:07 ubuntu-s-1vcpu-512mb-10gb-nyc1-01 gunicorn[5662]: [2024-09-23 02:56:07 +0000] [5662] [INFO] Booting worker with pid: 5662
Sep 23 02:56:08 ubuntu-s-1vcpu-512mb-10gb-nyc1-01 gunicorn[5660]:  - - [23/Sep/2024:02:56:08 +0000] "GET / HTTP/1.1" 200 12068 "-" "curl/8.5.0"
